'''
Задание 1.
Дан текст. Необходимо определить максимальное количество последовательных пробельных символов  в нём.
'''

text = str(input())

x = 0
y = 0

for i in text:
    if i == '\s':
        x += 1
    if i != ' ':
        if x > y:
            y = x
        x = 0

print(y)
