'''
Задание 2.
Дан текст. Необходимо определить максимальное количество последовательных одинаковых символов в нём.
'''

text = str(input())

x = 1
y = 0

for i in text:
    if i+1 == i:
        x += 1
    if i+1 != i:
        if x > y:
            y = x
        x = 0

print(y)
