'''
Задание 13.
Дима часто пользуется общественным транспортом и всегда проверяет номер билета,
является ли он "счастливым". Счастливым считается билет, имеющий в номере четное
количество цифр. Причем,  сумма цифр первой половины номера равна сумме цифр
второй половины.  Программа на вход получает  последовательность номеров билетов.
Ввод номеров должен завершить тогда, когда будет введен "счастливый" билет.
Программа должна вывести его порядковый номер. Счет начинается с 1.
'''

def funny_ticket(ticket):

    ticket = [int(i) for i in ticket]
    if len(ticket) % 2 == 0:
        n = len(ticket) // 2
        if sum(ticket[:n]) == sum(ticket[n:]):
            return 'You have a lucky ticket :)'

    return 'You have not a lucky ticket :('


ticket = input()
lucky_or_not = funny_ticket(ticket)

print(lucky_or_not)
