'''
Задание 14.
В телевизионной игре "Поле чудес", игрок отгадывает слово. Напишите программу, которая спрашивает
у ведущего подсказку и загаданное слово. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, выводится подсказка и слово, где вместо букв, выводятся
символы "*". Игрок должен с десяти попыток отгадать слово по буквам. После каждого хода выводится
слово, где неназванные буквы закрыты символом "*".  Отгаданные буквы выводятся на тех местах, где
они расположены. Каждый ход сопровождается вопросом "Буква или слово (0 - буква, 1 - слово)?".
В случае если слово отгадано верно, выводится сообщение "Победа!". Если слово названо неверно,
или закончились попытки, выводится сообщение "Проигрыш!".

Пример работы программы:
Ведущий вводит две строки: подсказку и загаданное слово.
Дикое животное.
тигр
Программа выводит 25 пустых строк и таким образом "скрывает" то, что написал ведущий.
Игрок пытается отгадать слово:
Дикое животное.
****
Буква или слово (0 - буква, 1 - слово)?0
a
****
Буква или слово (0 - буква, 1 - слово)?0
р
***р
Буква или слово (0 - буква, 1 - слово)?0
и
*и*р
Буква или слово (0 - буква, 1 - слово)?1
тигр
Победа!
'''

def game():
    global res, letter

    if res.find('*') != -1:
        choice = int(input('\nБуква или слово (0 - буква, 1 - слово)?'))
        if choice == 0:
            letter = input('Введите букву: ')
            if len(letter) != 1:
                print('Нужно ввести только одну букву.')
                print(res)
                game()
            else:
                if letter in answer:
                    res = res[:answer.find(letter)] + letter + res[answer.find(letter) + 1:]
                    print(res)
                else:
                    print(res)
                game()
        elif choice == 1:
            word = input('Введите слово: ')
            if word == answer:
                res = answer
            else:
                print('Неверное слово! Попробуй ещё раз.')
                print(res)
            game()
    else:
        print('\nПобеда!')


answer = input('Загадайте слово: ')
answer_tip = input('Дайте подсказку к загаданному слову: ')
print(answer_tip)
print(answer)
print('\n' * 25)

print(answer_tip)
res = '*' * len(answer)
print(res)
game()
